{
  "buildCommand": "rm -rf node_modules package-lock.json && npm install --force --omit=optional && npm install @rollup/rollup-linux-x64-gnu --save-dev --force && npm run build",
  "env": {
    "ROLLUP_NO_NATIVE": "true",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "build": {
    "env": {
      "ROLLUP_NO_NATIVE": "true",
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },

  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
